# HealthcareMonolithic

./: Healthcare.sln
Healthcare.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Healthcare.csproj  Model.xafml  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Healthcare.Blazor.Server/Pages/: _Host.cshtml
Healthcare.Blazor.Server/Properties/: launchSettings.json
Healthcare.Blazor.Server/Properties/PublishProfiles/: FolderProfile.pubxml
Healthcare.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
Healthcare.Blazor.Server/wwwroot/css/: site.css
Healthcare.Module/: Healthcare.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html
Healthcare.Module/Attributes/: IgnoreConvertToJsonAttribute.cs
Healthcare.Module/BusinessObjects/: Appointment.cs  AppointmentStatus.cs  Bill.cs  BillStatus.cs  Doctor.cs  Gender.cs  MedicalRecord.cs  Patient.cs  Prescription.cs
Healthcare.Module/DatabaseUpdate/: Updater.cs
Healthcare.Module/Security/: ApplicationUser.cs  ApplicationUserLoginInfo.cs
Healthcare.Win/: App.config  Healthcare.Win.csproj  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
