<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\clinic.png" />
    <None Remove="Images\medicalrecord.png" />
    <None Remove="Images\mydoctor.png" />
    <None Remove="Images\patient.png" />
    <None Remove="Images\prescription.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\clinic.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\medicalrecord.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\mydoctor.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\patient.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\prescription.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="23.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="23.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="23.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="23.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="23.2.3" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="23.2.3" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="23.2.3" />
  </ItemGroup>
</Project>